#######################################
# Syntax Coloring Map LowPower_Teensy3
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TEENSY3_LP	KEYWORD1
IntervalTimer_LP	KEYWORD1
HardwareSerial_LP	KEYWORD1
HardwareSerial2_LP	KEYWORD1
HardwareSerial3_LP	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
EnableModules	KEYWORD2
DisableModules	KEYWORD2
StartTimer	KEYWORD2
StopTimer	KEYWORD2
PrintSRS	KEYWORD2
CPU	KEYWORD2
Wait	KEYWORD2
Sleep	KEYWORD2
Idle	KEYWORD2
DeepSleep	KEYWORD2
Hibernate	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
sleep_block_t	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
modsEnabled	LITERAL2
modsDisabled	LITERAL2
RTC_T3	LITERAL1
ADC_T3	LITERAL1
PDB_T3	LITERAL1
I2S_T3	LITERAL1
SPIO_T3	LITERAL1
DMAMUX_T3	LITERAL1
TSI_T3	LITERAL1
LPTIMER_T3	LITERAL1
VREF_T3	LITERAL1
CMP0_T3	LITERAL1
CMP1_T3	LITERAL1
USB_T3	LITERAL1
UART1_T3	LITERAL1
UART2_T3	LITERAL1		
UART3_T3	LITERAL1
I2C_T3	LITERAL1
ALLON	LITERAL1
ALLOFF	LITERAL1
PIN_2	LITERAL1
PIN_4	LITERAL1
PIN_6	LITERAL1
PIN_7	LITERAL1
PIN_9	LITERAL1
PIN_10	LITERAL1
PIN_11	LITERAL1
PIN_13	LITERAL1
PIN_16	LITERAL1
PIN_21	LITERAL1
PIN_22	LITERAL1
PIN_26	LITERAL1
PIN_30	LITERAL1
PIN_33	LITERAL1
PIN_DISABLED	LITERAL1
PIN_RISING	LITERAL1
PIN_FALLING	LITERAL1
PIN_ANY	LITERAL1
GPIO_WAKE 	LITERAL1
LPTMR_WAKE	LITERAL1
RTCA_WAKE 	LITERAL1
RTCS_WAKE 	LITERAL1
CMP0_WAKE	LITERAL1
CMP1_WAKE	LITERAL1
TSI_WAKE 	LITERAL1
NO_WAKE_ON_INTERRUPT	LITERAL1
WAKE_ON_INTERRUPT	LITERAL1
TWO_MHZ	LITERAL1
FOUR_MHZ	LITERAL1
EIGHT_MHZ	LITERAL1
SIXTEEN_MHZ	LITERAL1